<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="#B1DFCA"
        android:padding="8dp">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/medalla_faro" />

        <TextView
            android:id="@+id/desplegadasAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="33dp"
            android:text="Palabras desplegadas: 100"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/correctasAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:text="Palabras correctas: 100"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/incorrectasAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="67dp"
            android:text="Palabras incorrectas: 100"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/intentosAdapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="26dp"
            android:text="Numero de intentos: 100"
            android:textColor="#000"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="228dp"
        android:background="@color/colorPrimaryDark"></LinearLayout>

</RelativeLayout>